is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rock__paper_or_scissors
build_property.ProjectDir = C:\Users\Santiago Montero\source\repos\Curso Basico de programacion con c#\Rock, paper or scissors\Rock, paper or scissors\
